@import url(http://fonts.googleapis.com/css?family=Merriweather:300italic,300);

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

html {
    font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
    html {
        font-size: 15px;
    }
}

@media screen and (min-width: 48rem) {
    html {
        font-size: 16px;
    }
}

body {
    line-height: 1.65;
}


p,
.splendor-p {
    font-size: 1rem;
    margin-bottom: 1.1rem;
}

h1,
.splendor-h1,
h2,
.splendor-h2,
h3,
.splendor-h3,
h4,
.splendor-h4 {
    font-weight: inherit;
    line-height: 1.42;
    margin: 1.414rem auto .5rem;
}

h1,
.splendor-h1 {
    margin-top: 0;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
}

h2,
.splendor-h2 {
    font-size: 2.827rem;
}

h3,
.splendor-h3 {
    font-size: 1.999rem;
}

h4,
.splendor-h4 {
    font-size: 1.414rem;
}

h5,
.splendor-h5 {
    font-size: 1.121rem;
}

h6,
.splendor-h6 {
    font-size: .88rem;
}

small,
.splendor-small {
    font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
    max-width: 100%;
}

html {
    font-size: 18px;
    max-width: 100%;
}

body {
    color: #ffffff;
    /*font-family: 'Merriweather', Georgia, serif;*/
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    max-width: 100%;
}


/* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

p,
*:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p):not(table):not(h1) {
    margin: 1rem auto 1rem;
    /*max-width: 36rem;*/
    padding: .25rem;
}

div {
    width: 100%;
}

div img {
    width: 100%;
}

blockquote p {
    font-size: 1.5rem;
    font-style: italic;
    margin: 1rem auto 1rem;
    max-width: 48rem;
}

li {
    margin-left: 2rem;
}

/* Counteract the specificity of the gross *:not() chain. */

h1 {
    padding: 4rem 0 !important;
}

/*  === End gross hack */

p {
    color: #555;
    height: auto;
    line-height: 1.45;
}

pre,
code {
    font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
    background-color: #fafafa;
    font-size: .8rem;
    overflow-x: scroll;
    padding: 1.125em;
}


a,
a:visited {
    color: #3498db;
}

a:hover,
a:focus,
a:active {
    color: #2980b9;
}

table {
    margin-bottom: 2em;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
}

table th {
    padding: .2em 1em;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table td {
    padding: .2em 1em;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    vertical-align: top;
}

.center {
  margin-left: auto;
  margin-right: auto;
}